{
  "name": "30-missions-to-mars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "colony:report": "COLONY_REPORT=1 vitest run src/campaign/ColonyBalance.test.ts --reporter=basic",
    "fuel:report": "COLONY_REPORT=1 vitest run src/campaign/FuelBudget.test.ts --reporter=basic",
    "pilot:report": "COLONY_REPORT=1 vitest run src/campaign/ReferencePilot.test.ts --reporter=basic"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "three": "^0.185.1",
    "yaml": "^2.9.0"
  }
}
